@media (max-width: 1200px) {
  .main-nav {
    padding: 8px 35px;
  }

  .scrollToTop {
    bottom: 25px;
    right: 18px;
  }
}

@media (max-width: 1120px) {
  .skills-container {
    padding: 0px 20px;
  }
  .sub-title {
    margin-bottom: 20px;
  }
}

@media (max-width: 1000px) {
  .right-img img {
    width: 100%;
  }

  header {
    padding: 50px 0px;
  }
}

@media screen and (max-width: 992px) {
  .about-info {
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 10px 30px;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  a::before {
    display: none;
  }
  .nav-toggle {
    display: block;
    margin-top: 0px;
  }

  .main-nav {
    padding: 15px;
    overflow: initial;
    z-index: 99;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    max-height: 100vh;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
    height: 65vh;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .icons {
    top: 250px;
    left: 12px;
  }

  .header-left {
    margin-left: 40px;
  }

  .first-title h1 {
    font-size: 32px;
  }

  #elemment {
    font-size: 28px;
  }

  .project-card {
    max-width: 45%;
  }

  /* .contact-form {
    width: 450px;
  } */
}

@media screen and (max-width: 768px) {
  .scroll {
    scroll-snap-stop: always;
  }

  .btn {
    max-width: 42vw;
  }
  .header-section {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .header-left {
    width: 70vw;
  }

  #element {
    font-size: 32px;
  }

  .header {
    padding: 0;
  }

  .home_svg {
    height: 330px;
    width: 330px;
    margin-top: 12px;
  }

  .center-child-div2 {
    flex-direction: column;
    width: 70vw;
  }

  .skills-container {
    padding: 125px 0;
  }

  .about-section h1 {
    margin-top: 90px;
  }

  .project-card {
    max-width: calc(50% - 10px);
    max-width: 45%;
  }

  .project-container {
    gap: 40px;
  }

  .contact-section {
    min-height: fit-content;
  }

  .contact-container {
    flex-direction: column;
    gap: 30px;
  }

  .contact-info {
    gap: 20px;
    text-align: center;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    gap: 25px;
  }
}

@media screen and (max-width: 500px) {
  .header-right img {
    width: 350px;
  }

  #element {
    font-size: 24px;
  }

  header {
    padding: 0;
  }

  .header-left {
    gap: 20px;
  }

  .center-child-div2 {
    width: 85vw;
  }

  .header-left h1 {
    font-size: 28px;
  }

  .header-left {
    width: 80vw;
    gap: 20px;
  }

  .header-right img {
    width: 270px;
  }

  .home_svg {
    height: 300px;
    width: 300px;
    margin-top: 30px;
  }

  .btn {
    max-width: 66vw;
    padding: 14px 16px;
    margin-left: 7px;
  }

  .image img {
    width: 270px;
  }

  .about-info {
    gap: 20px;
  }

  .scrollToTop {
    height: 40px;
    width: 40px;
    bottom: 15px;
    right: 16px;
  }

  .sub-title {
    margin-bottom: 20px;
  }

  .qaulifiaction-tabs {
    margin-bottom: 1rem;
  }

  .qualification-part {
    padding: 0 20px;
  }

  .project-card {
    max-width: 100%;
    margin-top: 25px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-copy {
    font-size: 14px;
    line-height: 32px;
  }
}
