/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
}

:root {
  --padding-inline-section: 20px;
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: gray;
}

html {
  scroll-snap-type: y mandatory;
}

.scroll {
  scroll-snap-align: center;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* Navbar */

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
}

#logo {
  font-size: 30px;
  cursor: pointer;
}
.center-child-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.center-child-div2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.main-nav-tag {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}
.active-main-nav-tag {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.scrollToTop.active-scrollToTop {
  display: flex;
  animation: scrollBtnAnim 0.6s 1 ease-in-out;
}
.scrollToTop {
  transition: all 0.6s ease-in-out;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background: #5805ff;
  position: fixed;
  bottom: 50px;
  right: 50px;
  color: white;
  display: none;
  align-items: center;
  justify-content: center;
  transform: rotateZ(-90deg);
  font-size: 25px;
  font-weight: 600;
  cursor: pointer;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 0;
  padding: 8px;
  background-color: white;
  /* box-shadow: 1px 1px 10px rgb(111, 109, 109); */
}
.nav-links {
  flex-basis: 730px;
  animation: navlinksAnim 1s 1 ease-in-out;
}

.nav-links.active {
  height: calc(100vh - 62.4px);
}

.nav-links ul {
  justify-content: end;
  cursor: pointer;
}

.nav-toggle {
  display: none;
}

#nav-toggle {
  cursor: pointer;
}

ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: black;
}

a.active {
  color: #5805ff;
}

.nav-links a:hover,
.header-section .icons a:hover {
  color: #5805ff;
}

ul li a::before {
  content: "";
  position: absolute;
  bottom: 12px;
  height: 2.5px;
  width: 0;
  background: #5805ff;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

a:hover::before,
a.active::before {
  width: 50px;
}

/* home */

/* .svg{
  width: 106%;
} */

.icons {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin-left: 8px;
}

.color {
  color: #000;
}

.color:hover {
  color: #000;
}

.cta__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}
.cta__button {
  position: relative;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  color: #000;
  border: 2.05px solid #501ced;
  border-radius: 50%;
  &:after {
    content: "";
    position: absolute;
    top: 7%;
    left: 7%;
    border-radius: 50%;
    border-top: 1px solid transparent;
    border-right: 1px solid #501ced;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #501ced;
    width: 85%;
    height: 85%;
    transition: border 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
      transform 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transform: rotate(45deg);
    backface-visibility: hidden;
  }
  &:hover {
    &:after {
      border: 1px solid #501ced;
      transform: rotate(135deg);
    }
  }
}

a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: black;
}

#element {
  color: #4911b8;
  font-size: 26px;
}

.typed-cursor {
  font-size: 30px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 100vh;
}

.header-section {
  min-height: 82vh;
  justify-content: center;
  gap: 50px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 50px;
  min-width: 40vw;
}
.header-lfet h1 {
  font-size: 42px;
  margin-top: 20px;
}

.header-left div {
  font-size: 30px;
  font-weight: 450;
}

.first-title h1 {
  font-size: 36px;
}

.btn {
  align-items: center;
  background-color: #5805ff;
  border: 1px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;    
  height: 50px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;

}

.btn:after{
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: 0px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;

}

.btn:hover:after {
  transform: translate(0, 0);
}

.btn:active {
  /* background-color: #ffdeda; */
  outline: 0;
}

.btn:hover {
  outline: 0;
}

.header-right img {
  width: 100%;
}

.home_svg {
  height: 450px;
  width: 450px;
}

.home_svg-img {
  width: 77px;
  color: #5805ff87;
  height: 73px;
}

/* about */

.about-section {
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-section h1 {
  text-align: center;
}

.about-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.image img {
  width: 360px;
  padding-top: 25px;
}

/* skills */
.heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.skills-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 50px; */
  padding: 50px 50px;
  flex-direction: column;
  margin-top: 18px;
}

.skills h2 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.progress-bar {
  background: hsla(260, 100%, 44%, 0.4);
  width: 100%;
  height: 10px;
  border-radius: 5px;
}

.progress-bar div {
  height: 10px;
  border-radius: 5px;
  width: 0%;
  background: rgb(74, 0, 224, 1);
}

.progress-bar div span {
  position: relative;
  top: -24px;
  left: 410px;
  font-weight: 500;
  /* height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #adadad;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center; */
}

.html {
  animation: html 1s linear forwards;
}

.css {
  animation: css 1s linear forwards;
}

.javascript {
  animation: javascript 1s linear forwards;
}

.react {
  animation: react 1s linear forwards;
}
.progress-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

@keyframes html {
  100% {
    width: 94%;
  }
}

@keyframes css {
  100% {
    width: 90%;
  }
}

@keyframes javascript {
  100% {
    width: 80%;
  }
}

@keyframes react {
  100% {
    width: 50%;
  }
}

.right-img img {
  width: 100%;
}

@keyframes scrollBtnAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* qaulification */
.qualification-part {
  height: 80vh;
}

.title {
  text-align: center;
  font-size: 30px;
}

.sub-title {
  text-align: center;
  margin-bottom: 35px;
}

.qaulifiaction-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qulification-button {
  font-size: 1.125rem;
  font-weight: 500;
}

.q-icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qua-title {
  font-size: 0.938rem;
  /* font-weight: var(--font-medium); */
}

.qua-sub-title {
  display: inline-block;
  font-size: 0.813rem;
  margin-bottom: 1rem;
}

.qua-Calander {
  font-size: 0.75rem;
  color: #adadaf;
}

.qua-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #6d61db;
  border-radius: 50%;
}

.qua-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #716f7f;
  transform: translate(6px, -7px);
}

/* projects section */

.flex1 {
  display: flex;
  align-items: center;
}

.project-section {
  min-height: 120vh;
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./img/bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 150px;
}

.project-container {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin-top: 50px;
}

.project-card {
  flex-direction: column;
  gap: 20px;
  max-width: 28%;
  text-align: center;
}

.project-card img {
  width: 120px;
}

.Secondary-button {
  color: #fff;
  border: 2px solid rgb(18, 17, 17);
  border-radius: 6px;
  font-weight: 700;
  padding: 8px 24px;
  transition: 0.6s ease-out;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 12rem;
  height: auto;
}
button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;

}
button:hover .circle {
  width: 100%;
}
button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
button:hover .button-text {
  color: #fff;
}

/* contact section */

.contact-section {
  height: fit-content;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  gap: 60px;
  width: 100%;
}

.main-title {
  margin-top: 100px;
  text-align: center;
  font-size: 35px;
}

.contact-sub-title {
  text-align: center;
  font-size: 18px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.contact-icon {
  font-size: 2rem;
  color: #766bc2;
  margin-right: 0.75rem;
}

.contact-title {
  margin-top: 5px;
  font-size: 1.125rem;
  font-weight: 500;
}

.number {
  font-size: 0.813rem;
  color: #64606c;
}

.contact-form {
  width: 100%;
}

.contact-content {
  background-color: #e9eaf7;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
  margin-bottom: 1.5rem;
}

.contact-label {
  font-size: 0.813rem;
  color: #64606c;
}

.contact-inputs {
  height: fit-content;
}

textarea {
  resize: none;
}

.contact-input {
  width: 100%;
  background-color: #e9eaf7;
  color: #908f9c;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 0.25rem 0.1rem 0 0;
  grid-template-columns: repeat(2 1fr);
}

.full-btn {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 24px;
  border-radius: 8px;
  color: white;
  background-color: #5805ff;
  border: none;
  transition: all 0.2s ease-in;
  margin-bottom: 12px;
}

/* footer */

.footer {
  padding-top: 2rem;
  background-color: #705ed7;
  margin-top: 50px;
}

.footer-container {
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 0 3rem;
}

.footer-subtitle {
  font-size: 0.813rem;
}

.footer-links {
  display: flex;
  column-gap: 1.5rem;
  list-style: none;
}

.footer-link:hover {
  color: #bdbaba;
}

.footer-social {
  font-size: 1.25rem;
  margin-right: 1.5rem;
}

.footer-social:hover {
  color: #bab9bf;
}

.footer-copy {
  font-size: 18px;
  text-align: center;
  color: #e9eaf7;
  line-height: 80px;
}

.footer-subtitle {
  font-size: 14px;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #ffff;
}
